-- 함수2_숫자함수.sql

use testdb;

-- ceiling 올림
-- floor 내림
-- round 반올림
-- round 두번째 매개변수를 지정하면 반올림하는 위치를 정할 수 있음
-- truncate 버림, 위치를 지정가능
-- 소수점위치를 지정하는 숫자는 표현하고싶은 소수점자리 개수를 의미함 (예, 소수점이하 두자리만 표현)
select ceiling(123.06),
	floor(123.99),
	round(123.56),
	round(123.56, 1), -- 소수점이하 한자리
	truncate(123.56, 1), -- 소수점이하 한자리
	truncate(123.567, 2); -- 소수점이하 두자리
	



